spring.application.name=dart.ng.io


server.port=8092

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5555/ProductCategory
spring.datasource.username=postgres
spring.datasource.password=@admin123

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true


spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=@admin123

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
